Checkers/MVVM/View/BoardView.xaml

<UserControl x:Class="Checkers.MVVM.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.MVVM.View"
             xmlns:vm="clr-namespace:Checkers.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New Game" Click="NewGameButtonClick"/>
                    <MenuItem Header="Save Game" Click="SaveGameButtonClick"/>
                    <MenuItem Header="Load Game" Click="LoadGameButtonClick"/>
                    <MenuItem Header="Statistics" Click="StatisticsButtonClick"/>
                    <MenuItem Header="Toggle jumps" IsCheckable="True" IsChecked="{Binding JumpsEnabled, Mode=TwoWay}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="AboutButtonClick"/>
                </MenuItem>
            </Menu>
            <TextBlock x:Name="TurnTextBlock" Text="{Binding CurrentTurnString}" Margin="0,120,0,0"/>
            <Button x:Name="SwitchTurnButton" Content="Switch Turn" Click="SwitchButtonClick" Margin="0,10,0,0" Height="30"/>

        </StackPanel>
            
        
        <ItemsControl ItemsSource="{Binding Cells}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Background}" MouseLeftButtonDown="CellClick"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Pieces}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="50" Height="50" Fill="{Binding Color}" Stroke="Black" MouseLeftButtonDown="PieceClick"/>
                        <TextBlock Text="K" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding King}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
